<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>A.ADEWALE.P</title>
    <!--Bootstrap codes-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!--JQuery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <!--For Icons-->
    <link rel="stylesheet" href="font-awesome3/css/all.css" />
    <!--External CSS-->
    <link rel="stylesheet" href="style.css" />

    <!--Creating a FavIcon-->
    <link rel="icon" type="image/x-icon" href="ADE.jpg" />
    <!--W3.CSS-->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

    <!--Funtions in relation to JQuery-->
    <script>
      //for area of specification
      $(document).ready(function () {
        $(".area_spec").hide();
      });
      $(document).ready(function () {
        $("#area_btn").click(function () {
          $(".area_spec").fadeToggle();
        });
      });

      //for about me
      $(document).ready(function () {
        $("#view_me").hide();
      });
      $(document).ready(function () {
        $("#view_btn").click(function () {
          $("#view_me").fadeToggle();
        });
      });
    </script>
  </head>
  <body>
    <div id="section-home" class="container-fluid">
      <img
        id="my_pic"
        src="myPic.jpg"
        class="rounded-circle"
        alt="my picture"
      />
      <h3 class="my_name">ADETUNJI ADEWALE PHILIP</h3>
      <p class="my_desc">Computer scientist & engineer || Programmer</p>
    </div>
    <!--Body1 section-->
    <div class="body1 container-fluid">
      <marquee behavior="" direction=""
        >Adetunji Adewale Philip (a.k.a The Prof) is delighted that you decided
        to visit this site. Kindly navigate through every sections on this site.
      </marquee>
    </div>
    <!--Body2 section-->
    <div class="body2 container">
      <div class="d-grid">
        <button
          id="area_btn"
          type="button"
          class="btn btn-outline-secondary btn-block"
        >
          Areas of specialization
        </button>
        <div class="area_spec">
          <p>
            <span style="color: #9d0607; font-weight: bold"
              >Computer Programming:</span
            ><br />Computer programming or coding is the composition of
            sequences of instructions, called
            <span style="font-style: italic; color: #9d0607">programs</span>,
            that computers can follow to perform tasks. It involves designing
            and implementing algorithms, step-by-step specifications of
            procedures, by writing
            <span style="font-style: italic; color: #9d0607">code</span> in one
            or more
            <span style="font-style: italic; color: #9d0607"
              >programming languages</span
            >. And I have learnt and practise some of the programming languages,
            such as, Javascript, Python, C, etc, using them to create so many
            projects,nevertheless, I continue learning more programmming
            languages and improving myself every day. I love learning
            programming languages and making good use of them to create
            incredible things in the tech world. As a computer programmer I
            solve programming problems and debug any bug in computer codes.
            <br />I use my programming skills to desig/develop
            <span style="font-style: italic; color: #9d0607"
              >Websites, Web App</span
            >, and also program a machine to perform a specific task.
          </p>
          <p>
            <span style="color: #9d0607; font-weight: bold"
              >Computer Engineering:</span
            ><br />Computer Engineering is a branch of
            <span style="font-style: italic; color: #9d0607"
              >computer science</span
            >
            and
            <span style="font-style: italic; color: #9d0607"
              >electronic engineering</span
            >
            required to develop computer hardware and software. Because of my
            ethusiasm for computer systems, I decided to aquire some knowledges
            about computer engineering from one of the best computer engineers,
            <span
              ><a
                style="font-style: italic; color: #9d0607"
                target="_blank"
                href="https://murphycomputers.netlify.app/"
                >AKANJI MORUFU</a
              ></span
            >(a.k.a. Murphy Computers). I learnt how to repair computer systems
            and solve both hardware and software issues. And I render very good
            services to all my customers.
          </p>
        </div>
      </div>
    </div>
    <!--Body3 section-->
    <div class="body3 container-fluid">
      <h3>MY SKILLS</h3>
      <i class="fab fa-js"
        ><span style="font-style: italic; font-size: 12px">Javascript</span></i
      >

      <i class="fab fa-python"
        ><span style="font-style: italic; font-size: 12px">Python</span></i
      >

      <i class="fa-brands fa-php"
        ><span style="font-style: italic; font-size: 12px">php</span></i
      >

      <i class="fas fa-database"
        ><span style="font-style: italic; font-size: 12px">database</span></i
      >
      <i class="fa-solid fa-c"
        ><span style="font-style: italic; font-size: 12px">C Program</span></i
      >
      <span style="font-style: oblique; color: #9d0607"
        >and many more to learn...</span
      >
    </div>
    <div class="container-fluid">
      <img class="myPic2 rounded" src="myPic2.jpg" alt="my picture" />
      <h4 style="color: #069d9c; font-weight: bolder">About me:</h4>
      <p>
        I am a passionate and results-driven Web Developer, Computer Engineer,
        and Programmer with a deep love for turning innovative ideas into
        reality through code. My Journey in the tech world has been marked by a
        relentless pursuit of excellence and a commitment to pushing the
        boundaries of what's possible.
      </p>
      <button
        id="view_btn"
        type="button"
        class="btn btn-outline-secondary btn-block"
      >
        View More
      </button>
      <div class="container-fluid" id="view_me">
        <h5
          style="
            color: #9d0607;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
          "
        >
          Technical Expertise:
        </h5>
        <p>
          As a Computer Engineer, I bring a strong foundation in the principles
          of computer science and engineering. My expertise extends to the world
          of web design/development, where I excel in crafting dynamic and
          responsive websites that not only meet but exceed expectations. I am
          well-versed in a variety of programming languages, frameworks, and
          technologies, making me versatile in tackling diverse challenges.
        </p>
        <h5
          style="
            color: #9d0607;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
          "
        >
          Web Development Wizardry:
        </h5>
        <p>
          I specialize in creating seamless and visually stunning web
          experiences. From front-end development using HTML, CSS and JavaScript
          to back-end implementation with frameworks like Node.js, etc, my goal
          is to deliver user-centric solutions that leave a lasting impression.
          I understand the importance of creating websites that not only
          lookgreat but also function flawlessly across different devices and
          platforms.
        </p>
        <h5
          style="
            color: #9d0607;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
          "
        >
          Innovative Problem Solver:
        </h5>
        <p>
          With a keen eye for detail and a knack fro problem-solving, I thrive
          in environments that demand creativity and precision. I enjoy
          unraveling complex problems and finding elegant solutions that elevate
          the user experience. My commitment to staying abreast of industry
          trends ensures that my skills are always at the forefont of
          technological advancements.
        </p>
        <h5
          style="
            color: #9d0607;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
          "
        >
          Passion for Programming:
        </h5>
        <p>
          Programming is not just a job for me, it's a lifelong passion. Whether
          I'm diving into the intricacies of algorithms, exploring new
          programming languages, or contributing to open-source projects. I am
          driven by an insatiable curiosity and a genuine love for the craft.
        </p>
        <h5
          style="
            color: #9d0607;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
          "
        >
          Continuous Learning Advocate:
        </h5>
        <p>
          In the fast-evolving tech landscape, I understand the importance of
          staying on the cutting edge. I am dedicated to continuous learning,
          attending conferences, partiicpating in online courses, and actively
          engaging with the developer community. This commitment allows me to
          bring fresh insights and the latest industry best practices to every
          project.
        </p>
        <h5
          style="
            color: #9d0607;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
          "
        >
          Let's Build Something Amazing:
        </h5>
        <p>
          I am always eager to take on new challenges and collaborate on
          exciting projects. If you're looking for a dynamic and skilled Web
          Developer and Programmer who is as enthusiastic about your vision as
          you are, let's connect! Together, we can bring your ideas to life in
          the digital realm.
        </p>
      </div>
    </div>
    <div class="container-fluid my_projects">
      <h4
        style="
          font-weight: bolder;
          font-family: Arial, Helvetica, sans-serif;
          color: #9d0607;
          font-size: 30px;
        "
      >
        My Projects
      </h4>
      <div class="w3-center w3-section mySlides_img" style="max-width: 500px">
        <img
          class="mySlides"
          src="my_projects/indomie.png"
          alt="indomie"
          style="width: 100%"
        />
        <img
          class="mySlides"
          src="my_projects/inec.png"
          alt="inec"
          style="width: 100%"
        />
        <img
          class="mySlides"
          src="my_projects/laptopsale.png"
          alt="laptop sale"
          style="width: 100%"
        />
        <img
          class="mySlides"
          src="my_projects/lautech.png"
          alt="lautech"
          style="width: 100%"
        />
        <img
          class="mySlides"
          src="my_projects/waec.png"
          alt="waec"
          style="width: 100%"
        />
      </div>
    </div>
    <!--Footer section-->
    <div class="footer container-fluid">
      <h6>--Growth is continuous--</h6>
      <ul>
        <li>
          <a href="https://wa.me/7061166390"><i class="fab fa-whatsapp"></i></a>
        </li>
        <li>
          <a href="https://facebook.com/adetunjiphilipadewale" target="_blank">
            <i class="fab fa-facebook"></i
          ></a>
        </li>
        <li><a href="https://github.com/Adetunji-Philip240" target="_blank">
          <i class="fab fa-github"></i
        ></a></li>
        <li>
          <a href="#section-home"><i class="fas fa-home"></i></a>
        </li>

      </ul>
    </div>
    <!--External JS-->
    <script src="index.js"></script>
  </body>
</html>
