body {
  background-image: url("backgrnd.jpg");
  background-repeat: no-repeat;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}



/*body1 styling*/
.body1 {
  background-color: #069d9c;
  padding: 10px;
  color: #9d0607;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
/*body2 styling*/
.area_spec {
  background-color: rgb(189, 187, 187);
  border-radius: 20px;
  padding: 5px;
  box-shadow: 0 4px 8px 0 rgba(240, 22, 22, 0.2),
    0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
/*body3 styling*/
.body3 {
  margin-top: 10px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
.body3 h3 {
  color: #9d0607;
  font-family: 'Courier New', Courier, monospace;
  font-weight: bolder;
}
.body3 i {
  display: block;
  font-size: 40px;
  
}
.my_projects {
  background-color: #069d9c;
  padding: 10px;
}
/*styling my slides*/
.mySlides {
  display: none;
}
.mySlides_img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
/*footer styling*/
.footer {
  background-color: #069d9c;
  margin-top: auto;
  color: #9d0607;
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
}
.footer h6 {
  text-align: center;
  font-size: 13px;
  font-style: italic;
}
.footer ul {
  list-style-type: none;
  justify-content: space-between;
  display: flex;
}
.footer i {
  font-size: 30px;
  padding: 5px;
}

/*Media Query*/
/* For desktop: */
.col-1 {
  width: 8.33%;
}
.col-2 {
  width: 16.66%;
}
.col-3 {
  width: 25%;
}
.col-4 {
  width: 33.33%;
}
.col-5 {
  width: 41.66%;
}
.col-6 {
  width: 50%;
}
.col-7 {
  width: 58.33%;
}
.col-8 {
  width: 66.66%;
}
.col-9 {
  width: 75%;
}
.col-10 {
  width: 83.33%;
}
.col-11 {
  width: 91.66%;
}
.col-12 {
  width: 100%;
}

/*For Desktop*/
@media only screen and (min-width: 768px) {
  .my_name {
    font-size: 60px;
    text-align: center;
    font-weight: bolder;
    font-family: "Courier New", Courier, monospace;
    margin-top: 30px;
  }
  .my_desc {
    text-align: center;
    font-size: 20px;
    margin-top: -32px;
  }

  #my_pic {
    float: right;
    padding: 10px;
    margin-right: 10%;
    margin-left: -10%;
    width: 10%;
  }
  .myPic2 {
    width: 10%;
    float: left;
  }
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }

  .my_name {
    float: left;
    display: inline;
    font-size: 20px;
    font-weight: bolder;
    margin-top: 30px;
  }
  .my_desc {
    float: left;
    display: inline;
    font-size: 12px;
    margin-top: -15px;
    color: #9d0607;
  }
  #my_pic {
    float: right;
    padding: 5px;
    display: inline;
    width: 20%;
  }
  .myPic2 {
    width: 20%;
    float: left;
  }
}

@media only screen and (max-width: 768px) and (orientation: landscape) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }

  .my_name {
    text-align: center;
    display: inline;
    font-size: 30px;
    font-weight: bolder;
    margin-top: 30px;
  }
  .my_desc {
    float: left;
    display: inline;
    font-size: 15px;
    
    
    color: #9d0607;
  }
  #my_pic {
    float: right;
    padding: 5px;
    display: inline;
    width: 20%;
  }
  .myPic2 {
    width: 20%;
    float: left;
  }
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1280px) {
  .my_name {
    text-align: left;
    display: inline;
    font-size: 80px;
    font-weight: bolder;
    margin-top: 30px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  #my_pic {
    float: right;
    padding: 5px;
    display: inline;
    width: 20%;
  }
}